
4 rows updated.


PL/SQL procedure successfully completed.


SYSTEM_USER_ID SYSTEM_USER_NAME                                                 
-------------- --------------------                                             
             2 DBA 1                                                            
             3 DBA 2                                                            
             4 DBA 3                                                            
             5 DBA 4                                                            

4 rows selected.


PL/SQL procedure successfully completed.


Procedure created.


PL/SQL procedure successfully completed.

No errors.

                         ACCOUNT                                                
FULL_NAME                NUMBER     ADDRESS                TELEPHONE            
------------------------ ---------- ---------------------- --------------       
Charles Francis Xavier   SLC-000008 Milbridge, Maine       (207) 111-1234       

1 row selected.

